# gitblit-appfactory-authentication-plugin

./: README.md
appfactory.git/: pom.xml
appfactory.git/src/main/java/org/wso2/carbon/appfactory/git/: AppFacAuthClient.java  AppFactoryApplicationProvider.java  AppFactoryUserService.java  Test.java
appfactory.git/src/main/resources/: RepositoryAuthenticationService.wsdl  RepositoryManagementService.wsdl
